# kim-function-dataset.coffee -- a set of data for the Kim function
# Copyright 2016 Fuzzy.ai <legal@fuzzy.ai>
# All rights reserved

# (x1, x2) -> Math.pow(1 + Math.pow(x1, -2) + Math.pow(x2, -1.5), 2)

Dataset = require('../lib/dataset')

csv = """
x1,x2,y
1.8476383501991052,1.0863165002202102,4.735604700287045
2.6389968206317533,3.2499422225532264,1.7273079906202853
3.334618343538306,3.8530607558722103,1.4936477910344519
3.0762015694265505,4.475887214545602,1.4671962817759203
3.437188286141401,4.170169295645503,1.444974343687581
2.8653225053490967,4.278230984941441,1.5247511828069524
3.6346581697342053,1.9867277402222072,2.0529105037600544
4.773441437344107,4.02285898423359,1.3638109807522856
1.2616436882845408,3.240681982826481,3.23875831113103
1.648187066694124,4.20415098811433,2.2026255597944027
3.78422486320974,4.188899499955975,1.40771426358247
4.29013744218742,4.976311427534561,1.3096842563518973
4.417619709961656,3.808081276327676,1.406143776612815
4.4488201590544545,2.5881506397083696,1.6658903759235986
3.0016508512206475,4.541010094113282,1.4745963845269565
3.187770435588188,2.083980493273483,2.047205364245207
3.348885521887502,1.570670944967497,2.550970962961178
3.068872918630336,3.368888290136236,1.6075760789595317
1.1914193862443936,3.0467496599972526,3.581635423833011
4.647647675792069,3.8123042906743727,1.3939086099023372
2.614146966700641,2.0476271509556163,2.213020182796259
2.601217794099992,1.0081008475054043,4.561475636757576
3.0040113651894114,4.208662436408445,1.5046325585287408
3.9481273078774537,3.300591892917577,1.5151663370256327
1.033792755539368,3.164824195282967,4.466060562909735
4.980762278236261,1.3396071397984386,2.840138788023546
3.594139527072169,4.172129313214213,1.4274442811888282
2.154545208056345,4.267402523569927,1.7658644577488345
1.9611395118567305,1.678140445559504,2.95841886881145
2.5862812773217536,4.243488442470047,1.5974425270050465
2.6891424650403213,4.790934055510452,1.521879747050695
1.0390259971913345,1.4221140292481103,6.329983969005713
3.6561528737389777,4.305231433501589,1.408384350865184
2.8393743449328523,2.3319762195303486,1.973600131564747
2.6857947352865414,3.8883606755499924,1.6104901518376071
4.936260976256849,4.435724521154575,1.3180908998981622
3.1073639351541553,1.369108792429377,2.985269999578477
1.1746049520890631,3.870188460727861,3.4452497107374445
3.0941183834318666,2.035290926500191,2.0991720252765287
4.1957637551085245,4.860462020175343,1.3227893410654532
3.962281925704092,1.4798586216697958,2.621734643728151
4.615502094897469,2.0124004287967,1.9522588997024546
4.504049593844619,2.126760736223712,1.881599330710456
2.1452413953817118,3.090995846505783,1.963665793433552
1.0729230019669398,2.476531982008318,4.516784474637857
4.948619218748949,3.4171275685512867,1.4379484678931551
1.7162547874556617,2.0624231336114107,2.812736336704073
4.559683311230888,4.26558490638624,1.3493328569012335
4.802737835719879,1.3821412018097812,2.7515278230277183
4.638342928192732,4.5037931545116745,1.3250430009655179
"""

module.exports = Dataset.fromCSV(csv)
